package Task_1;

public class Task1_3 {
    public static void main(String[] args) {
        /*
         * Объявляем переменную типа String и инициализируем ее своим именем.
         * После каждой буквы имени указываем управляющий символ \n,
         * который переводит курсор на новую строку
         * */
        String s = "Е\nг\nо\nр";
//        Выводим в консоль значение переменной s
        System.out.print(s);
    }

    /*
     * Примечание: если вы установили Java 15 или выше, вам доступен функционал текстовых блоков.
     * Они упрощают решение и позволяют его свести к
     *
     * String s = """
     *          Е
     *          г
     *          о
     *          р""";
     *
     *  System.out.print(s);
     *
     * Данное решение тоже допустимо
     * */
}
